<div class="report" ng-if="success">
  <div class="panel panel-info">
    <div class="panel-heading">
      IPinfo hosted domains
    </div>
    <div class="panel-body">
      <div ng-if="(content | json) === '{}'">
        No data found
      </div>
      <div ng-if="(content | json) !== '{}'">
        <div ng-if="content.domains.length === 0">
          No domains found
        </div>
        <div ng-if="content.domains.length !== 0">
          <table class="table table-hover">
            <tr>
              <th>Domain</th>
            </tr>
            <tr ng-repeat="domain in content.domains">
              <td>{{ domain }}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- General error  -->
<div class="panel panel-danger" ng-if="!success">
  <div class="panel-heading">
    <strong>{{ artifact.data | fang }}</strong>
  </div>
  <div class="panel-body">
    <dl class="dl-horizontal" ng-if="content.errorMessage">
      <dt>
        <i class="fa fa-warning"></i>
      </dt>
      <dd class="wrap">{{ content.errorMessage }}</dd>
    </dl>
  </div>
</div>
