<div class="report-PT" ng-if="success">
    <style>
        .report-PT dl {
            margin-bottom: 2px;
        }

    </style>


  <div class="panel panel-info" ng-if="success">
      <div class="panel-heading">
          <strong>PassiveTotal Enrichment Info</strong>
      </div>
      <div class="panel-body">
          <div ng-if="content[artifact.data].length === 0">
              No records found
          </div>
          <div>
            <dl class="dl-horizontal" ng-repeat="(key, value) in content">
                <dt>{{key}}</dt>
                <dd>
                    <div ng-switch="key">
                        <div ng-switch-when="tags" ng-repeat="tag in value">
                            <span>{{tag}}</span>
                        </div>
                        <div ng-switch-when="subdomains" ng-repeat="subd in value">
                            <span>{{subd}}</span>
                        </div>
                        <div ng-switch-default>
                            <span>{{value || None}}</span>
                        </div>
                    </div>
              </dd>
            </dl>
          </div>
      </div>
  </div>
</div>


<!-- General error -->
<div class="panel panel-danger" ng-if="!success">
    <div class="panel-heading">
        <strong>{{(artifact.data || artifact.attachment.name) | fang}}</strong>
    </div>
    <div class="panel-body">
        {{content.errorMessage}}
    </div>
</div>
