<!-- Success -->
<div class="panel panel-info" ng-if="success">
    <div class="panel-heading">
        Hashdd report for <strong>{{artifact.data | fang}}</strong>
    </div>
    <div class="panel-body">
            <dl class="dl-horizontal" ng-if="content.known_level">
                <dt>Known Level</dt>
                <dd>{{content.known_level || "No known level given."}}</dd>
                <dt>File Name</dt>
                <dd>{{content.file_name || "No file name given."}}</dd>
                <dt>File Path</dt>
                <dd>{{content.file_absolute_path || "No file path given."}}</dd>
                <dt>File Size</dt>
                <dd>{{content.size || "No size given."}}</dd>
                <dt>Product Manufacturer</dt>
                <dd>{{content.product_manufacturer || "No product manufacturer given."}}</dd>
                <dt>Product Name</dt>
                <dd>{{content.product_name || "No product name given."}}</dd>
                <dt>Product Version</dt>
                <dd>{{content.product_version || "No product version given."}}</dd>
                <dt>Architecture</dt>
                <dd>{{content.architecture || "No architecture given."}}</dd>
                <dt>md5</dt>
                <dd>{{content.md5 || "No md5 given."}}</dd>
                <dt>sha1</dt>
                <dd>{{content.sha1 || "No sha1 given."}}</dd>
                <dt>sha256</dt>
                <dd>{{content.sha256 || "No sha256 given."}}</dd>
                <dt>ssdeep</dt>
                <dd>{{content.ssdeep || "No ssdeep given."}}</dd>
            </dl>
    </div>
</div>

<!-- General error  -->
<div class="panel panel-danger" ng-if="!success">
    <div class="panel-heading">
        <strong>{{artifact.data | fang}}</strong>
    </div>
    <div class="panel-body">
        {{content.errorMessage}}
    </div>
</div>
