<div class="report-FILEInfo" ng-if="success">
    <style>
        .report-FILEInfo dl {
            margin-bottom: 2px;
        }

    </style>
  <div class="panel panel-info">
      <div class="panel-heading">
          <strong>PassiveTotal unique resolution</strong>
      </div>
      <div class="panel-body">
          <div ng-if="content[artifact.data].length === 0">
              No records found
          </div>
          <div>
              <dl class="dl-horizontal">
                <dt>Query Type: </dt>
                <dd class="wrap">{{content.queryType}}</dd>
              </dl>
              <dl class="dl-horizontal">
                <dt>Query: </dt>
                <dd class="wrap">{{content.queryValue}}</dd>
              </dl>
              <dl class="dl-horizontal" ng-init="showRows=false;">
                <dt>
                  <a href="" ng-click="showRows = !showRows">
                    <i class="fa" ng-class="{ true:'fa-minus-square-o', false:'fa-plus-square-o' }[showRows]"></i>
                  </a>&nbsp;&nbsp;
                  {{content.queryValue}} :</dt>
                <dd class="wrap">
                  <div ng-if="content.total > 1 && !showRows">
                    {{content.total}} result(s)
                    <!-- {{content.results[0]}} -->
                  </div>
                  <div ng-if="content.total == 1 && !showRows">
                    {{content.results[0]}}
                  </div>
                  <div ng-if="showRows">
                      <div ng-repeat="r in content.results">
                          <!-- <small>{{r}}</small> -->
                          {{r}}
                      </div>
                  </div>
                </dd>
              </dl>
          </div>
      </div>
  </div>
</div>

<!-- General error -->
<div class="panel panel-danger" ng-if="!success">
    <div class="panel-heading">
        <strong>{{(artifact.data || artifact.attachment.name) | fang}}</strong>
    </div>
    <div class="panel-body">
        {{content.errorMessage}}
    </div>
</div>
