<div class="panel panel-info" ng-if="success">
	<div class="panel-heading">
		IPVoid lookup of <strong>{{(artifact.data || artifact.attachment.name) | fang}}</strong>
	</div>
	<div class="panel-body">
		<div ng-show="content.data.report.anonymity.is_vpn" class="alert alert-warning">VPN</div>
		<div ng-show="content.data.report.anonymity.is_proxy" class="alert alert-warning">Proxy</div>
		<div ng-show="content.data.report.anonymity.is_webproxy" class="alert alert-warning">Web-proxy</div>
		<div ng-show="content.data.report.anonymity.is_hosting" class="alert alert-info">Hosting provider</div>	
		<div ng-show="content.data.report.anonymity.is_tor" class="alert alert-warning">Tor</div>				

            <dl class="dl-horizontal" >
            
            <dt>Location:</dt>
            <dd> 
            	{{[content.data.report.information.city_name, content.data.report.information.region_name, content.data.report.information.country_name, content.data.report.information.continent_name].join(' / ')}}
            </dd>
            
            <dt ng-if="content.data.report.information.reverse_dns!=''">
            RDNS:
            </dt>
            <dd ng-if="content.data.report.information.reverse_dns!=''">
            {{content.data.report.information.reverse_dns}}
            </dd>
            
            <dt ng-if="content.data.report.information.isp!=''">
            ISP:
            </dt>
            <dd ng-if="content.data.report.information.isp!=''">
            {{content.data.report.information.isp}}
            </dd>
            
            <dt>Blocklists {{content.data.report.blacklists.detections}}/{{content.data.report.blacklists.engines_count}}:
            </dt>
            
            <dd ng-if="content.data.report.blacklists.detections > 0">
                <div ng-repeat="value in content.data.report.blacklists.engines" ng-if="value.detected==true">
                
                <a href="{{value.reference}}">{{value.engine}}</a>
                </div>
            </dd>
            
            <dd ng-if="content.data.report.blacklists.detections==0">
                None
            </dd>
            
            </dl>

	</div>
</div>

<div class="panel panel-danger" ng-if="!success">
	<div class="panel-heading">
		    <strong>{{(artifact.data || artifact.attachment.name) | fang}}</strong>
	</div>
	<div class="panel-body">
		{{content.errorMessage}}
	</div>
</div>

