<div class="panel panel-danger" ng-if="!success">
    <div class="panel-heading">
        <strong>{{artifact.data | fang}}</strong>
    </div>
    <div class="panel-body">
        {{content.errorMessage}}
    </div>
</div>


<div class="panel panel-primary" ng-if="success">
    <div class="panel-heading">
        <strong>{{artifact.data | fang}}</strong>
    </div>
    <div class="panel-body">
		<dl class="dl-horizontal">
			<dt>Domaintools Risk Score</dt>
			<dd>
                <span class="label" ng-class="{'label-success' : content.risk_score == 0,  'label-warning' :  content.risk_score > 0 && content.risk_score <= 50,
                            'label-danger': content.risk_score > 50}">
                    {{content.risk_score}}
                </span>

            </dd>
		</dl>
        <br><br>
        <h4 class="panel-title">Components</h4>
        <br>
		<table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Risk Score</th>
                    <th>Evidence</th>
                </tr>
            </thead>
            <tbody>
                <tr  ng-repeat="r in content.components">
                    <td>{{r.name}}</td>
                    <td>
                        <span class="label" ng-class="{'label-success' : r.risk_score == 0,  'label-warning' :  r.risk_score > 0 && r.risk_score <= 50,
                            'label-danger': r.risk_score > 50}">
                        {{r.risk_score}}
                        </span>
                    </td>
                    <td>
                        <ul class="list-unstyled">
                            <li ng-repeat="e in r.evidence">{{e}}</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</div>