input {
  tcp {
    port => 22514
  }
}
filter {
  mutate {
    add_field=> {"[customer_name]" => "none"}
  }
  grok {
    match => {
       "message" => ["%{SYSLOGTIMESTAMP:event.timestamp}.*SRC=%{IP:source.address}\s*DST=%{IP:destination.address}"]
    }
  }
}

output {
 stdout {}
}