input {
        udp {
                id => "student9-fw_syslog_22514"
                        port => 22514
        }
}
filter {
        grok {
match => { "message" => "(?<date_time>\S+\s+\d+\s+[0-9\:]{8})\s+(?<hostname>(\S+)).*" }
#Jan  8 03:37:09 example-host kernel: iptables DROP_INPUT: IN=eth0 OUT= MAC=90:10:35:5a:1e:3a:90:10:9e:ec:2c:71:08:00 SRC=203.0.113.36 DST=172.16.54.114 LEN=52 TOS=0x00 PREC=0x00 TTL=115 ID=15743 DF PROTO=TCP SPT=17805 DPT=445 WINDOW=8192 RES=0x00 SYN URGP=0

        }
}


output {
        stdout {}
}