<div class="report-SecurityTrails" ng-if="success">
  <div class="panel panel-info">
    <div class="panel-heading">
      SecurityTrails Whois report ({{content.domain}})
    </div>
    <div class="panel-body">
      <div ng-if="content.contacts.length === 0">
        No records found
      </div>
      <div ng-if="content.contacts.length !== 0">
        <dl class=" dl-horizontal">
          <dt>Domain: </dt>
          <dd class="wrap">{{content.domain|| "-"}}</dd>
        </dl>
        <dl class="dl-horizontal">
          <dt>Contact email: </dt>
          <dd class="wrap">{{content.contactEmail || "-"}}</dd>
        </dl>
        <dl class="dl-horizontal">
          <dt>Nameservers: </dt>
          <dd class="wrap" ng-repeat="ns in content.nameServers">{{ns}}</dd>
        </dl>
        <dl class="dl-horizontal">
          <dt>Created date: </dt>
          <dd class="wrap">{{content.createdDate | date:'yyyy-MM-dd'}}</dd>
        </dl>
        <dl class="dl-horizontal">
          <dt>Updated date: </dt>
          <dd class="wrap">{{content.updatedDate | date:'yyyy-MM-dd'}}</dd>
        </dl>
        <dl class="dl-horizontal">
          <dt>Expires date: </dt>
          <dd class="wrap">{{content.expiresDate | date:'yyyy-MM-dd'}}</dd>
        </dl>
        <dl class="dl-horizontal">
          <dt>Registrar name: </dt>
          <dd class="wrap">{{content.registrarName}}</dd>
        </dl>
      </div>
    </div>
  </div>
  <div class="panel panel-info" ng-if="success">
    <div class="panel-heading">
      <strong>Contacts info</strong>
    </div>
    <div class="panel-body">
      <div ng-if="content.contacts.length === 0">
        No records found
      </div>
      <div ng-repeat="contact in content.contacts">
        <dl class="dl-horizontal" ng-repeat="(key, value) in contact">
          <dt>{{key}}</dt>
          <dd>{{value}}</dd>
        </dl>
        <hr>
      </div>
    </div>
  </div>
</div>

<!-- General error  -->
<div class="panel panel-danger" ng-if="!success">
  <div class="panel-heading">
    <strong>{{artifact.data | fang}}</strong>
  </div>
  <div class="panel-body">
    <dl class="dl-horizontal" ng-if="content.errorMessage">
      <dt>
        <i class="fa fa-warning"></i></dt>
      <dd class="wrap">{{content.errorMessage}}</dd>
    </dl>
  </div>
</div>
