<div class="panel panel-info" ng-if="success">
    <div class="panel-heading">
        Host Information of  <strong>{{artifact.data | fang}}</strong>
    </div>
    <div class="panel-body" ng-repeat="host in content.matches">
        <dl class="dl-horizontal">
            <dt>ASN</dt>
            <dd>{{host.asn || '-'}}</dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>ISP</dt>
            <dd>{{host.isp || '-'}}</dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Hostnames</dt>
            <dd>{{host.hostnames.join(', ')  || '-'}}</dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Country</dt>
            <dd>{{host.country_name || '-'}} (<strong>{{host.country_code || '-'}}</strong>)</dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Ports</dt>
            <dd>{{host.ports.join(', ') || '-'}}</dd>
        </dl>
        <dl class="dl-horizontal">
            <dt>Last update</dt>
            <dd>{{host.last_update || '-'}}</dd>
        </dl>

        <dl class="dl-horizontal">
            <dt>Geolocation</dt>
            <dd>
                <strong>Latitude:</strong> {{host.latitude || '-'}}, <strong>Longitude:</strong> {{host.longitude || '-'}} <br>
                <a ng-href="http://google.com/maps/place/{{host.latitude}},{{host.longitude}}" target="_blank">Open in Google Maps</a>
            </dd>
        </dl>
    </div>
</div>

<div class="panel panel-danger" ng-if="!success">
    <div class="panel-heading">
        <strong>{{artifact.data | fang}}</strong>
    </div>
    <div class="panel-body">
        {{content.errorMessage}}
    </div>
</div>
